<UserControl x:Class="DayPlannerApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayPlannerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="Application Settings" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <!-- Settings Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Task Type Configuration -->
                <GroupBox Header="Task Type Names" Padding="10" Margin="0,0,0,20">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TaskTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding Id, StringFormat='Type {0}:'}" 
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,10,0"/>
                                        
                                        <TextBox Grid.Column="1" 
                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,10,0"/>
                                        
                                        <Button Grid.Column="2"
                                                Content="Delete"
                                                Command="{Binding DataContext.DeleteTaskTypeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Id}"
                                                Width="70"
                                                Height="25"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <Button Content="Add Task Type" 
                                Command="{Binding AddTaskTypeCommand}"
                                Width="120"
                                Height="30"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </GroupBox>

                <!-- Future settings sections can be added here -->
            </StackPanel>
        </ScrollViewer>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="Save" 
                    Command="{Binding SaveCommand}" 
                    Width="80" 
                    Height="30" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Width="80" 
                    Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
