<Window x:Class="DayPlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPlannerApp"
        xmlns:vm="clr-namespace:DayPlannerApp.ViewModels"
        xmlns:views="clr-namespace:DayPlannerApp.Views"
        mc:Ignorable="d"
        Title="Day Planner" Height="700" Width="1200">
    
    <TabControl>
        <!-- Task List Tab -->
        <TabItem Header="Task List">
            <views:TaskListView DataContext="{Binding TaskListViewModel}"/>
        </TabItem>
        
        <!-- Day View Tab -->
        <TabItem Header="Day View">
            <views:DayView DataContext="{Binding DayViewViewModel}"/>
        </TabItem>
        
        <!-- Week View Tab -->
        <TabItem Header="Week View">
            <views:WeekView DataContext="{Binding WeekViewViewModel}"/>
        </TabItem>
        
        <!-- Coordinate Controller Tab -->
        <TabItem Header="Coordinate Controller">
            <views:CoordinateControllerView DataContext="{Binding CoordinateControllerViewModel}"/>
        </TabItem>
        
        <!-- Settings Tab -->
        <TabItem Header="Settings">
            <views:SettingsView DataContext="{Binding SettingsViewModel}"/>
        </TabItem>
    </TabControl>
</Window>
